# Root logger option
log4j.rootLogger=DEBUG, HTML, stdout

# Direct log messages to a log file
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.File=.\\Log4j\\HTMLlog.html
log4j.appender.HTML.MaxFileSize=1024MB
log4j.appender.HTML.MaxBackupIndex=1
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n